FRONTEND_URL = 

MONGODB_URI = mongodb+srv://projectDM:VGUProject2025@cluster0.9verc6z.mongodb.net/department?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_6aKo1FEf_EnHYmJMnRLvG1zeVtsgD5CTj