FRONTEND_URL = http://localhost:3000/

MONGODB_URI = mongodb+srv://calanaustin77:4OkcDwga6yVV1MMQ@lethuy.nrkxpnp.mongodb.net/?retryWrites=true&w=majority&appName=lethuy 
RESEND_API = re_6aKo1FEf_EnHYmJMnRLvG1zeVtsgD5CTj
SECRET_KEY_ACCESS_TOKEN = asldfjaaewoifpodz
SECRET_KEY_REFRESH_TOKEN = KDASOIWNCAOIWSAFWE
